\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}\protected@file@percent }
\newlabel{sec:s1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial problem with 20 nodes}}{2}\protected@file@percent }
\newlabel{fig:init}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution found after some iterations}}{3}\protected@file@percent }
\newlabel{fig:sol}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first approach}}{4}\protected@file@percent }
\newlabel{fig:first}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A first approach}{4}\protected@file@percent }
\newlabel{sec:s2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The second approach}{4}\protected@file@percent }
\newlabel{sec:s3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The second and final approach}}{5}\protected@file@percent }
\newlabel{fig:second}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance: local analisy}{5}\protected@file@percent }
\newlabel{sec:s4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local speedup with 20 nodes, 10000 elements of population and 100 iterations}}{6}\protected@file@percent }
\newlabel{fig:local_speedup}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local time with 20 nodes, 10000 elements of population and 100 iterations}}{7}\protected@file@percent }
\newlabel{fig:local_time}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local speedup with 20 nodes, 10000 elements of population and 100 iterations}}{8}\protected@file@percent }
\newlabel{fig:local_speedup}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance: remote analisy}{8}\protected@file@percent }
\newlabel{sec:s4}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local time with 20 nodes, 10000 elements of population and 100 iterations}}{9}\protected@file@percent }
\newlabel{fig:local_time}{{8}{9}}
