\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}\protected@file@percent }
\newlabel{sec:s1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first approach}}{2}\protected@file@percent }
\newlabel{fig:first}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A first approach}{2}\protected@file@percent }
\newlabel{sec:s2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The second approach}{2}\protected@file@percent }
\newlabel{sec:s3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The second and final approach}}{3}\protected@file@percent }
\newlabel{fig:second}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance: local analisy}{3}\protected@file@percent }
\newlabel{sec:s4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local speedup with 20 nodes, 10000 elements of population and 100 iterations}}{4}\protected@file@percent }
\newlabel{fig:local_speedup}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local time with 20 nodes, 10000 elements of population and 100 iterations}}{5}\protected@file@percent }
\newlabel{fig:local_time}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local speedup with 20 nodes, 10000 elements of population and 100 iterations}}{6}\protected@file@percent }
\newlabel{fig:local_speedup}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance: remote analisy}{6}\protected@file@percent }
\newlabel{sec:s4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local time with 20 nodes, 10000 elements of population and 100 iterations}}{7}\protected@file@percent }
\newlabel{fig:local_time}{{6}{7}}
