\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}\protected@file@percent }
\newlabel{sec:s1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial problem with 20 nodes}}{2}\protected@file@percent }
\newlabel{fig:init}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A first approach}{2}\protected@file@percent }
\newlabel{sec:s2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution found after some iterations}}{3}\protected@file@percent }
\newlabel{fig:sol}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first approach}}{4}\protected@file@percent }
\newlabel{fig:first}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The second approach}{4}\protected@file@percent }
\newlabel{sec:s3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second and final approach}}{5}\protected@file@percent }
\newlabel{fig:second}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local speed obtained with 20 nodes, 1000 chromosomes, 1000 iterations and 5 cores}}{5}\protected@file@percent }
\newlabel{fig:locals}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local time obtained with 20 nodes, 1000 chromosomes and 1000 iterations and 5 cores}}{6}\protected@file@percent }
\newlabel{fig:localt}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Remote speedup obtained in phi19 machine, with 20 nodes, 1000 chromosomes, 1000 iterations and 256 cores}}{6}\protected@file@percent }
\newlabel{fig:remotes}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected service time, real service time, gap between the two and gap percentage w.r.t. real time for local randomized solution with 20 nodes, 10000 size of population and 1000 iterations (time in microseconds). My machine has 5 cores.}}{7}\protected@file@percent }
\newlabel{tab:table1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other improvements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}\protected@file@percent }
