\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial problem with 20 nodes}}{1}\protected@file@percent }
\newlabel{fig:init}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}\protected@file@percent }
\newlabel{sec:s1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution found after some iterations}}{2}\protected@file@percent }
\newlabel{fig:sol}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first approach}}{3}\protected@file@percent }
\newlabel{fig:first}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A first approach}{3}\protected@file@percent }
\newlabel{sec:s2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The second approach}{4}\protected@file@percent }
\newlabel{sec:s3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pick}{4}\protected@file@percent }
\newlabel{sec:s31}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rand}{4}\protected@file@percent }
\newlabel{sec:s32}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The second and final approach}}{5}\protected@file@percent }
\newlabel{fig:second}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local speedup using pick candidate with 20 nodes, 10000 elements of population and 1000 iterations}}{5}\protected@file@percent }
\newlabel{fig:local_speedup}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local time using pick candidate with 20 nodes, 10000 elements of population and 1000 iterations}}{6}\protected@file@percent }
\newlabel{fig:local_time}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local speedup using random selection with 20 nodes, 10000 elements of population and 1000 iterations}}{6}\protected@file@percent }
\newlabel{fig:local_speedup}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local time using random selection with 20 nodes, 10000 elements of population and 1000 iterations}}{7}\protected@file@percent }
\newlabel{fig:local_time}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Remote speedup using pick candidate with 20 nodes, 1000 elements of population and 1000 iterations}}{7}\protected@file@percent }
\newlabel{fig:local_speedup}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Remote time using pick candidate with 20 nodes, 1000 elements of population and 1000 iterations}}{8}\protected@file@percent }
\newlabel{fig:local_time}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Remote speedup using random selection with 20 nodes, 1000 elements of population and 1000 iterations}}{8}\protected@file@percent }
\newlabel{fig:local_speedup}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected service time, real service time, difference between the two (overhead) and relative overhead for local randomized solution with 20 nodes, 10000 size of population and 100 iterations (time in microseconds). My machine has 5 cores.}}{9}\protected@file@percent }
\newlabel{tab:table1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulties}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other improvements}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Remote time using random selection with 20 nodes, 1000 elements of population and 1000 iterations}}{10}\protected@file@percent }
\newlabel{fig:local_time}{{12}{10}}
