\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}\protected@file@percent }
\newlabel{sec:s1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces element for class}}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible models}{2}\protected@file@percent }
\newlabel{sec:s2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of model chosen}{2}\protected@file@percent }
\newlabel{sec:s3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}\protected@file@percent }
\newlabel{sec:s4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ACP}{3}\protected@file@percent }
\newlabel{subsec:s1}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ACD}{3}\protected@file@percent }
\newlabel{subsec:s2}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}\protected@file@percent }
\newlabel{sec:s5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces independent results for ACP task}}{4}\protected@file@percent }
\newlabel{tab:table2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DEPENDENT results for ACP task}}{4}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces INDEPENDENT results for ACP task}}{5}\protected@file@percent }
\newlabel{tab:table4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
\newlabel{sec:s6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other plots}{5}\protected@file@percent }
\newlabel{sec:s7}{{7}{5}}
